# For example 127.0.0.1/localhost
DB_HOST=

# Default for PostgreSQL: 5432
DB_PORT=

# For simplicity use the standard one: postgres
DB_USER=

# Default password for user 'postgres': postgres
DB_PASSWORD=

# Default database name: postgres
DB_NAME=

# Test database (change if your values are not default)
DB_HOST_TEST=db_test
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=postgres